.monts {
    font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

html {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    background: #fff;
    color: #333;
}

body {
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.5em;
}

/*--- IMAGES ---*/
#me {
    float: right;
    height: 150px;
    width: 150px;
    border-radius: 3px;
    margin-left: 5px;

    @media screen and (max-width: 500px) {
        float: none;
        display: block;
        margin: 0 auto;
    }
}

/*--- HEADINGS ---*/
h1, h2, h3, h4, h5, h6 {
    line-height: 1em;
    .monts;
    text-align: center;
    border-bottom: 3px solid;
    margin-bottom: 0;
}

/*--- HERO ---*/

.hero {
    .monts;
    margin-bottom: 30px;

    h1 {
        margin: 0;
        padding-top: 50px;
        font-size: 4.9em;
    }

    ul {
        list-style: none;
        margin-top: 5px;
        text-align: center;
        padding: 0;

        li {
            display: inline;
            font-size: 20px;
            padding-right: 9px;
            border-right: 2px solid;
            margin-right: 5px;

            &:last-child {
                border-right: 0;
            }

            a {
                color: inherit;
            }
        }
    }
}

/*--- BLOCK LIST ---*/
ul.blocks {
    margin-top: 0;
    list-style: none;
    padding: 0;
    border-bottom: 3px solid;

    li {
        padding: 20px 25px;

        h1 {
            font-size: 2em;
            border: 0;
            margin-top: 0;
        }

        p {
            margin-top: 20px;
        }
    }
}

/*--- ARTICLE ---*/
section {
    @media screen and (max-width: 500px) {
        padding: 0 10px;
    }
}

/*--- LINKS ---*/
a {
    color: #09f;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:active,
    &:focus {
        position: relative;
        top: 1px;
    }
}
